path = /home/huxley/Documents/UFAL/testeCreate
path.repolist = /home/huxley/Documents/UFAL/repo
path.src2srcml = /home/huxley/Documents/UFAL/GitCommitStatistics/libs/srcML/src2srcml
path.srcml2src =/home/huxley/Documents/UFAL/GitCommitStatistics/libs/srcML/srcml2src
path.dmacros =/home/huxley/Documents/UFAL/GitCommitStatistics/libs/srcML/dmacros.py
number.of.workers = 5